# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a Git repository for automation test for Bluelink project.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Create a Branch
* Checkout from a branch
* Commit changes to a branch
* merge the branch to Master
* Delete the branch

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact